<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment-03</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Google+Sans+Flex:opsz,wght@6..144,1..1000&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav id="navbar">
      <div id="logo">
        <img src="./logo.jpeg" alt="logo" />
      </div>
      <div class="link-container">
        <div class="link"><a href="./index.html">Home</a></div>
        <div class="link active"><a href="./menu.html">Menu</a></div>
      </div>
    </nav>
    <div class="menu-container">
      <div class="card">
        <div class="category">
          <div class="cookie-heading">Our Signature Cookies</div>
          <div class="menu-item-container">
            <div class="label-price-container">
              <div class="label">Chocolate Hazelnut FIlled</div>
              <div class="price">RS. 1950.00 PKR</div>
            </div>
            <div class="image-container">
              <img
                src="https://crumblepakistan.com/cdn/shop/files/Hazelnut_f06883cc-8866-4a48-81d8-30ba6bbe2100.png?v=1758278182&width=1000"
                alt="cookie"
                class="cookie-image"
              />
            </div>
          </div>
          <div class="menu-item-container">
            <div class="label-price-container">
              <div class="label">Classic Chocolate Chip</div>
              <div class="price">RS. 1800.00 PKR</div>
            </div>
            <div class="image-container">
              <img
                src="https://crumblepakistan.com/cdn/shop/files/Classic_5a582f56-26d3-43af-9b7b-c2ee2b096ad0.png?v=1758278226&width=1000"
                alt="cookie"
                class="cookie-image"
              />
            </div>
          </div>
          <div class="menu-item-container">
            <div class="label-price-container">
              <div class="label">Double Chocolate</div>
              <div class="price">RS. 1950.00 PKR</div>
            </div>
            <div class="image-container">
              <img
                src="https://crumblepakistan.com/cdn/shop/files/Double_Choco.png?v=1758278182&width=1000"
                alt="cookie"
                class="cookie-image"
              />
            </div>
          </div>
          <div class="menu-item-container">
            <div class="label-price-container">
              <div class="label">
                Lotus <br />
                Lava
              </div>
              <div class="price">RS. 2150.00 PKR</div>
            </div>
            <div class="image-container">
              <img
                src="https://crumblepakistan.com/cdn/shop/files/Lotus_b4e3d1d1-b6f7-4003-b0b0-6ea88154e192.png?v=1758278181&width=1000"
                alt="cookie"
                class="cookie-image"
              />
            </div>
          </div>
          <div class="menu-item-container">
            <div class="label-price-container">
              <div class="label">Midnight Cookies & Cream</div>
              <div class="price">RS. 2150.00 PKR</div>
            </div>
            <div class="image-container">
              <img
                src="https://crumblepakistan.com/cdn/shop/files/Midnight_87d204c6-8b47-45cb-8532-705bec13cc06.png?v=1758278181&width=1000"
                alt="cookie"
                class="cookie-image"
              />
            </div>
          </div>
          <div class="menu-item-container">
            <div class="label-price-container">
              <div class="label">
                Peanut <br />
                Butter
              </div>
              <div class="price">RS. 2050.00 PKR</div>
            </div>
            <div class="image-container">
              <img
                src="https://crumblepakistan.com/cdn/shop/files/Peanut_8263ff43-094c-4f83-bf8f-1cec4914151a.png?v=1758278181&width=1000"
                alt="cookie"
                class="cookie-image"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
